<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="01 | 基础架构：一条SQL查询语句是如何执行的？https://blog.csdn.net/zxcc1314/article/details/84842650 大体来说，MySQL分为Server层和存储引擎层两部分。   连接器：负责跟客户端建立连接、获取权限、维持和管理连接。 查询缓存：查询请求先访问缓存(key 是查询的语句，value 是查询的结果)。命中直接返回。不推荐使用缓存，更新">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客">
<meta property="og:url" content="/2021/02/26/mysql/MySQL实战45讲/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="01 | 基础架构：一条SQL查询语句是如何执行的？https://blog.csdn.net/zxcc1314/article/details/84842650 大体来说，MySQL分为Server层和存储引擎层两部分。   连接器：负责跟客户端建立连接、获取权限、维持和管理连接。 查询缓存：查询请求先访问缓存(key 是查询的语句，value 是查询的结果)。命中直接返回。不推荐使用缓存，更新">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181205200741375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181214201529442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181205200935425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181205201633554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181207205124386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181211194643271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181211195928928.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2021-02-26T04:46:11.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的博客">
<meta name="twitter:description" content="01 | 基础架构：一条SQL查询语句是如何执行的？https://blog.csdn.net/zxcc1314/article/details/84842650 大体来说，MySQL分为Server层和存储引擎层两部分。   连接器：负责跟客户端建立连接、获取权限、维持和管理连接。 查询缓存：查询请求先访问缓存(key 是查询的语句，value 是查询的结果)。命中直接返回。不推荐使用缓存，更新">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181205200741375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70">
  
  
<!--    <link rel="icon" href="/favicon.ico">-->
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql/MySQL实战45讲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/26/mysql/MySQL实战45讲/" class="article-date">
  <time datetime="2021-02-26T03:57:28.112Z" itemprop="datePublished">2021-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="01-基础架构：一条SQL查询语句是如何执行的？"><a href="#01-基础架构：一条SQL查询语句是如何执行的？" class="headerlink" title="01 | 基础架构：一条SQL查询语句是如何执行的？"></a>01 | 基础架构：一条SQL查询语句是如何执行的？</h3><p><a href="https://blog.csdn.net/zxcc1314/article/details/84842650" target="_blank" rel="noopener">https://blog.csdn.net/zxcc1314/article/details/84842650</a></p>
<p>大体来说，MySQL分为<strong>Server层</strong>和<strong>存储引擎层</strong>两部分。</p>
<p><img src="https://img-blog.csdnimg.cn/20181205200741375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>连接器：负责跟客户端建立连接、获取权限、维持和管理连接。</li>
<li>查询缓存：查询请求先访问缓存(key 是查询的语句，value 是查询的结果)。命中直接返回。不推荐使用缓存，更新会把缓存清除(关闭缓存：参数 query_cache_type 设置成 DEMAND)。</li>
<li>分析器：对 SQL 语句做解析，判断sql是否正确。</li>
<li>优化器：决定使用哪个索引，多表关联（join）的时候，决定各个表的连接顺序。</li>
<li>执行器：执行语句，先判断用户有无查询权限，使用表定义的存储引擎。</li>
</ul>
<h3 id="02-日志系统：一条SQL更新语句是如何执行的？"><a href="#02-日志系统：一条SQL更新语句是如何执行的？" class="headerlink" title="02 | 日志系统：一条SQL更新语句是如何执行的？"></a><strong>02 | 日志系统：一条SQL更新语句是如何执行的？</strong></h3><h4 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h4><p>MySQL WAL 技术，先写日志，再写磁盘。保证掉电重启，数据不丢失（crash-safe）。<br>redo log 是 InnoDB 引擎特有的日志。<br>当记录更新时，Innodb 先记录 redo log 再更新内存，这时更新就算完成。引擎往往会在系统空闲时刷盘。</p>
<p><img src="https://img-blog.csdnimg.cn/20181214201529442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>redo log 是实现了类似环形缓冲区，一个指针 write pos 是当前记录的位置，另一个指针 checkpoint 是当前要擦除的位置，write pos 和checkpoint 之间是空闲部分。如果 write pos 快追上 checkpoint 时，代表缓冲区快满了，需要暂停刷盘。（CP’见12讲）</p>
<p>innodb_flush_log_at_trx_commit参数：<br>0：log buffer将每秒一次地写入log file中，并且log file的flush(刷到磁盘)操作同时进行。该模式下在事务提交的时候，不会主动触发写入磁盘的操作。<br>1：每次事务提交时MySQL都会把log buffer的数据写入log file，并且flush(刷到磁盘)中去，该模式为系统默认。<br>2：每次事务提交时MySQL都会把log buffer的数据写入log file，但是flush(刷到磁盘)操作并不会同时进行。该模式下，MySQL会每秒执行一次 flush(刷到磁盘)操作。</p>
<h4 id="binlog（归档日志）"><a href="#binlog（归档日志）" class="headerlink" title="binlog（归档日志）"></a>binlog（归档日志）</h4><p>Server层日志。binlog 日志只能用于归档，没有crash-safe能力。<br>三个用途:</p>
<ul>
<li><p>恢复：利用binlog日志恢复数据库数据</p>
</li>
<li><p>复制：主从同步</p>
</li>
<li><p>审计：通过二进制日志中的信息来进行审计，判断是否有对数据库进行注入攻击</p>
</li>
</ul>
<p>  常见格式：</p>
<table>
<thead>
<tr>
<th>format</th>
<th>定义</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>statement</td>
<td>记录的是修改SQL语句</td>
<td>日志文件小，节约IO，提高性能</td>
<td>准确性差，对一些系统函数不能准确复制或不能复制，如now()、uuid()等</td>
</tr>
<tr>
<td>row(推荐）</td>
<td>记录的是每行实际数据的变更，记两条，更新前和更新后</td>
<td>准确性强，能准确复制数据的变更</td>
<td>日志文件大，较大的网络IO和磁盘IO</td>
</tr>
<tr>
<td>mixed</td>
<td>statement和row模式的混合</td>
<td>准确性强，文件大小适中</td>
<td>有可能发生主从不一致问题</td>
</tr>
</tbody></table>
<p>sync_binlog参数：</p>
<p>​        0：当事务提交后，Mysql仅仅是将binlog_cache中的数据写入Binlog文件，但不执行fsync之类的磁盘 同步指令通知文件系统将缓存刷新到磁盘，而让Filesystem自行决定什么时候来做同步，这个是性能最好的。<br>​        n：在进行n次事务提交以后，Mysql将执行一次fsync之类的磁盘同步指令，同志文件系统将Binlog文件缓存刷新到磁盘。</p>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点:"></a>不同点:</h5><p>redo log 是物理日志，记录的是“在某个数据页上做了什么修改”；</p>
<p>binlog 是逻辑日志，记录的是这个语句的原始逻辑，比如“给 ID=2 这一行的 c 字段加 1 ”。<br>redo log 是循环写的，空间固定会用完；binlog 是可以追加写入的。binlog 文件到一定大小，会切换到下一个文件。</p>
<p>update执行过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update T set c=c+1 where ID=2;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181205200935425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>两阶段提交</p>
<ul>
<li><p>1 prepare阶段 </p>
</li>
<li><p>2 写binlog </p>
</li>
<li><p>3 commit</p>
<p>当在2之前崩溃时<br>重启恢复：后发现没有commit，回滚。备份恢复：没有binlog 。<br>当在3之前崩溃<br>重启恢复：虽没有commit，但满足prepare和binlog完整，所以重启后会自动commit。备份：有binlog 。</p>
</li>
</ul>
<h3 id="03-事务隔离：为什么你改了我还看不见？"><a href="#03-事务隔离：为什么你改了我还看不见？" class="headerlink" title="03 | 事务隔离：为什么你改了我还看不见？"></a>03 | 事务隔离：为什么你改了我还看不见？</h3><p>事务ACID、隔离级别</p>
<table>
<thead>
<tr>
<th align="left">事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td align="left">读未提交（read-uncommitted）</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td align="left">不可重复读（read-committed）</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td align="left">可重复读（repeatable-read）</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td align="left">串行化（serializable）</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
</tbody></table>
<p>总结：<br>    RR下，事务在第一个Read操作时，会建立read-view<br>    RC下，事务在每次Read操作时，都会建立read-view<br>    不同业务选择不同的隔离级别。</p>
<h4 id="回滚段"><a href="#回滚段" class="headerlink" title="回滚段"></a>回滚段</h4><p>​        rollback segment称为回滚段，每个回滚段中有1024个undo log segment。每个undo操作在记录的时候占用一个undo log segment。<br>​        undo log有两个作用：提供回滚和多个行版本控制(MVCC)。<br>在数据修改的时候，不仅记录了redo，还记录了相对应的undo，如果因为某些原因导致事务失败或回滚了，可以借助该undo进行回滚。<br>​        undo log和redo log记录物理日志不一样，它是逻辑日志。可以认为当delete一条记录时，undo log中会记录一条对应的insert记录，反之亦然，当update一条记录时，它记录一条对应相反的update记录。</p>
<h3 id="事务隔离的实现"><a href="#事务隔离的实现" class="headerlink" title="事务隔离的实现"></a>事务隔离的实现</h3><p>以可重复读（RR）为例，每条记录在更新的时候都会同时记录一条回滚操作。</p>
<p><img src="https://img-blog.csdnimg.cn/20181205201633554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>不同时刻启动的事务会有不同的 read-view。同一条记录在系统中可以存在多个版本，就是数据库的多版本并发控制（MVCC）。<br>当系统里没有比这个回滚日志更早的 read-view 的时候，回滚日志会被删除。所以要避免长事务。</p>
<h3 id="04-深入浅出索引（上）"><a href="#04-深入浅出索引（上）" class="headerlink" title="04 | 深入浅出索引（上）"></a>04 | 深入浅出索引（上）</h3><h4 id="索引的常见模型"><a href="#索引的常见模型" class="headerlink" title="索引的常见模型"></a>索引的常见模型</h4><ul>
<li>哈希表，不适合做区间搜索。</li>
<li>有序数组，只适合静态数据，插入麻烦。</li>
<li>二叉搜索树，N叉树。</li>
</ul>
<h4 id="InnoDB-的索引模型"><a href="#InnoDB-的索引模型" class="headerlink" title="InnoDB 的索引模型"></a>InnoDB 的索引模型</h4><p>​        在 MySQL 中，索引是在存储引擎层实现的。<br>​        以主键顺序存在B+树中。</p>
<ul>
<li>主键索引（聚簇索引） 的叶子节点存的是整行数据。主键查询主需要扫描主键索引。</li>
<li>非主键索引（二级索引）的叶子节点内容是主键的值。通过二级索引需要扫描二级索引树，找到主键后再扫描主键索引。该过程称为回表。</li>
</ul>
<h4 id="索引维护"><a href="#索引维护" class="headerlink" title="索引维护"></a>索引维护</h4><p>当插入到索引树最后，只需直接插入。<br>但当插入到索引树中间，需要逻辑上挪动后面的数据，空出位置，并且当数据页满时，需要申请一个新的数据页，然后挪动部分数据过去（页分裂）。<br>当相邻两个页由于删除了数据，利用率很低之后，会将数据页做合并。</p>
<p>自增索引（追加操作，都不涉及到挪动其他记录，也不会触发叶子节点的分裂）<br>业务逻辑的字段做主键，则往往不容易保证有序插入，这样写数据成本相对较高。<br>二级索引的叶子节点为主键，业务字段做主键时会占大量存储空间。<br>什么时候可以使用业务字段做主键？ 只有一个索引；该索引必须是唯一索引。</p>
<h4 id="索引重建"><a href="#索引重建" class="headerlink" title="索引重建"></a>索引重建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table T engine=InnoDB</span><br></pre></td></tr></table></figure>

<p>不推荐drop，再add。并且不论是删除主键还是创建主键，都会将整个表重建。</p>
<h4 id="05-深入浅出索引（下）"><a href="#05-深入浅出索引（下）" class="headerlink" title="05 | 深入浅出索引（下）"></a>05 | 深入浅出索引（下）</h4><h4 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h4><p>当查询值已经在二级索引上时，不需要回表。</p>
<h4 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h4><p>联合索引合理安排顺序，可以少维护索引，或者减少存储空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `geek` (</span><br><span class="line">  `a` int(11) NOT NULL,</span><br><span class="line">  `b` int(11) NOT NULL,</span><br><span class="line">  `c` int(11) NOT NULL,</span><br><span class="line">  `d` int(11) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`a`,`b`),</span><br><span class="line">  KEY `c` (`c`),</span><br><span class="line">  KEY `ca` (`c`,`a`),</span><br><span class="line">  KEY `cb` (`c`,`b`)</span><br><span class="line">) ENGINE=InnoDB;</span><br></pre></td></tr></table></figure>

<p>索引ca可以去掉，因为c和主键ab，和ca和主键ab相同。</p>
<h4 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h4><p>MySQL 5.6 引入的索引下推优化，可以在索引遍历过程中，对索引中包含的字段先做判断，直接过滤掉不满足条件的记录，减少回表次数。</p>
<h3 id="06-全局锁和表锁-：给表加个字段怎么有这么多阻碍？"><a href="#06-全局锁和表锁-：给表加个字段怎么有这么多阻碍？" class="headerlink" title="06 | 全局锁和表锁 ：给表加个字段怎么有这么多阻碍？"></a>06 | 全局锁和表锁 ：给表加个字段怎么有这么多阻碍？</h3><p>mysql锁大致可以分成全局锁、表级锁和行锁三类</p>
<h4 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h4><p>全局锁的典型使用场景是，做全库逻辑备份。<br>FTWRL命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Flush tables with read lock;</span><br></pre></td></tr></table></figure>

<p>官方自带的逻辑备份工具是 mysqldump，当 mysqldump 使用参数–single-transaction 的时候，导数据之前就会启动一个事务，来确保拿到一致性视图。<br>但当引擎不支持事务时，只能使用FTWRL 命令了。不推荐不使用 set global readonly=true，readonly会被其他逻辑使用（比如判断主从），readonly发生异常会保持该状态。</p>
<h4 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h4><p>MySQL 里面表级别的锁有两种：一种是表锁，一种是元数据锁（meta data lock，MDL)。<br>表锁的语法是 lock tables … read/write。<br>MDL不需要显式使用，在访问一个表的时候会被自动加上。<br>当对一个表做增删改查操作的时候，加 MDL 读锁；当要对表做结构变更操作的时候，加 MDL 写锁。</p>
<p><img src="https://img-blog.csdnimg.cn/20181207205124386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>当一个长事务还没提交，进行表结构变更操作，会导致后面的事务block。当客户端有重试机制时，新起session请求，会导致库的线程很快就会爆满。</p>
<p>如何安全地给小表加字段？</p>
<ol>
<li><p>避免长事务。</p>
</li>
<li><p>在 alter table 语句里面设定等待时间。<br>MariaDB 已经合并了 AliSQL 的这个功能，所以这两个开源分支目前都支持 DDL NOWAIT/WAIT n 这个语法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tbl_name NOWAIT add column ...</span><br><span class="line">ALTER TABLE tbl_name WAIT N add column ...</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="07-行锁功过：怎么减少行锁对性能的影响？"><a href="#07-行锁功过：怎么减少行锁对性能的影响？" class="headerlink" title="07 | 行锁功过：怎么减少行锁对性能的影响？"></a>07 | 行锁功过：怎么减少行锁对性能的影响？</h3><h4 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4><p>Mysql行锁由引擎层实现</p>
<h4 id="两阶段锁"><a href="#两阶段锁" class="headerlink" title="两阶段锁"></a>两阶段锁</h4><p>行锁需要事务结束时才释放，这就是两阶段锁。<br>所以需要合理安排事务中sql执行顺序，尽量把容易冲突的更新语句放在后面。</p>
<h4 id="死锁和死锁检测"><a href="#死锁和死锁检测" class="headerlink" title="死锁和死锁检测"></a>死锁和死锁检测</h4><p>设置超时时间，innodb_lock_wait_timeout。<br>死锁检测，发现死锁主动回滚某个事务，innodb_deadlock_detect 默认on。<br>假设1000个同时更新一行，则死锁检测操作就是 100 万这个量级的。即使没有死锁，检测也会消耗大量的 CPU 资源。</p>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><ol>
<li><p>业务不会出现死锁，可以临时关闭。</p>
</li>
<li><p>在客户端控制并发。</p>
</li>
<li><p>修改MySQL 源码，并发进入引擎之前排队。</p>
</li>
<li><p>将一行数据改为多行，如将一个余额账户分为多个，但在数据减少操作时需考虑小于0的情况。</p>
</li>
</ol>
<h3 id="08-事务到底是隔离的还是不隔离的？"><a href="#08-事务到底是隔离的还是不隔离的？" class="headerlink" title="08 | 事务到底是隔离的还是不隔离的？"></a>08 | 事务到底是隔离的还是不隔离的？</h3><h4 id="快照”在-MVCC-里是怎么工作的？"><a href="#快照”在-MVCC-里是怎么工作的？" class="headerlink" title="快照”在 MVCC 里是怎么工作的？"></a>快照”在 MVCC 里是怎么工作的？</h4><p>InnoDB 里面每个事务有一个唯一的事务 ID，叫作 transaction id。它是在事务开始的时候向InnoDB 的事务系统申请的，是按申请顺序严格递增的。<br>而每行数据也都是有多个版本的。每次事务更新数据的时候，都会生成一个新的数据版本，并且把 transaction id赋值给这个数据版本的事务 ID，记为 row trx_id。<br>也就是说，数据表中的一行记录，其实可能有多个版本 (row)，每个版本有自己的 row trx_id。</p>
<p><img src="https://img-blog.csdnimg.cn/20181211194643271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>上图中的三个虚线箭头就是undo log。<br>某个事务建立快照，只需根据transaction id。只认事务启动时小于数据版本的数据，除自己更新的数据。</p>
<h4 id="快照实现"><a href="#快照实现" class="headerlink" title="快照实现"></a>快照实现</h4><p>InnoDB在每个事务启动瞬间，构造了数组保存了当前启动但未提交的事务ID。<br>数组ID最小值为低水位，当前系统最大事务ID+1为高水位。<br>数组和高水位，组成了当前事务的一致性事务（read-view）。</p>
<p><img src="https://img-blog.csdnimg.cn/20181211195928928.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4Y2MxMzE0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>黄色部分需分为以下两种情况，因为有可能大于低水位的某个事务已经提交：</p>
<ol>
<li>若 row trx_id 在数组中，表示这个版本是由还没提交的事务生成的，不可见；</li>
<li>若 row trx_id 不在数组中，表示这个版本是已经提交了的事务生成的，可见。</li>
</ol>
<p>更新数据都是先读后写的，而这个读，只能读当前的值，称为“当前读”（current read）。<br>如果当前的记录的行锁被其他事务占用的话，就需要进入锁等待。</p>
<p>不同隔离级别：</p>
<ul>
<li><p>对于可重复读，查询只承认在事务启动前就已经提交完成的数据</p>
</li>
<li><p>对于读提交，查询只承认在语句启动前就已经提交完成的数据</p>
</li>
<li><p>而当前读，总是读取已经提交完成的最新版本。</p>
</li>
</ul>
<h3 id="14-count-这么慢，我该怎么办？"><a href="#14-count-这么慢，我该怎么办？" class="headerlink" title="14 | count(*)这么慢，我该怎么办？"></a>14 | count(*)这么慢，我该怎么办？</h3><h4 id="count-的实现方式"><a href="#count-的实现方式" class="headerlink" title="count(*) 的实现方式"></a>count(*) 的实现方式</h4><ol>
<li>MyISAM 引擎保存总行数，所以count很快。但如果加了where不能很快返回。</li>
<li>Innodb需要一行一行读出来累积计数。<br>innodb由于多版本并发控制（MVCC）的原因，多个事务count的行数不同，所以不能保存总行数。<br>但count(*)做了优化，引擎会选择最小的普通索引树，来计数。而不是直接统计聚集索引树。</li>
</ol>
<h4 id="不同的-count-用法"><a href="#不同的-count-用法" class="headerlink" title="不同的 count 用法"></a>不同的 count 用法</h4><p>下面的讨论还是基于 InnoDB 引擎的</p>
<ol>
<li><p>count(主键 id) ，InnoDB 引擎会遍历整张表，把每一行的 id 值都取出来，返回给 server 层。server 层拿到 id 后，判断是不可能为空的，就按行累加。</p>
</li>
<li><p>count(1)，InnoDB 引擎遍历整张表，但不取值。server 层对于返回的每一行，放一个数字“1”进去，判断是不可能为空的，按行累加。</p>
</li>
<li><p>count(字段)<br>a. 如果这个“字段”是定义为 not null 的话，一行行地从记录里面读出这个字段，判断不能为 null，按行累加；<br>b. 如果这个“字段”定义允许为 null，那么执行的时候，判断到有可能是 null，还要把值取出来再判断一下，不是 null 才累加。</p>
</li>
<li><p>count(<em>*)，并不会把全部字段取出来，而是专门做了优化，不取值。count(</em>) 肯定不是 null，按行累加。</p>
</li>
</ol>
<p>   按照效率排序的话，count(字段)&lt;count(主键 id)&lt;count(1)≈count(<em>)，所以建议尽量使用 count(</em>)。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2021/02/26/mysql/MySQL实战45讲/" data-id="ckm1o24d40020gu9bjz0e12cw" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/02/26/spring/springmvc long polling实战/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/02/26/spring/spring常用类、方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    <!--


-->

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-基础架构：一条SQL查询语句是如何执行的？"><span class="toc-number">1.</span> <span class="toc-text">01 | 基础架构：一条SQL查询语句是如何执行的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-日志系统：一条SQL更新语句是如何执行的？"><span class="toc-number">2.</span> <span class="toc-text">02 | 日志系统：一条SQL更新语句是如何执行的？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#redo-log"><span class="toc-number">2.1.</span> <span class="toc-text">redo log</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#binlog（归档日志）"><span class="toc-number">2.2.</span> <span class="toc-text">binlog（归档日志）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#不同点"><span class="toc-number">2.2.1.</span> <span class="toc-text">不同点:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-事务隔离：为什么你改了我还看不见？"><span class="toc-number">3.</span> <span class="toc-text">03 | 事务隔离：为什么你改了我还看不见？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回滚段"><span class="toc-number">3.1.</span> <span class="toc-text">回滚段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务隔离的实现"><span class="toc-number">4.</span> <span class="toc-text">事务隔离的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-深入浅出索引（上）"><span class="toc-number">5.</span> <span class="toc-text">04 | 深入浅出索引（上）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#索引的常见模型"><span class="toc-number">5.1.</span> <span class="toc-text">索引的常见模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InnoDB-的索引模型"><span class="toc-number">5.2.</span> <span class="toc-text">InnoDB 的索引模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引维护"><span class="toc-number">5.3.</span> <span class="toc-text">索引维护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引重建"><span class="toc-number">5.4.</span> <span class="toc-text">索引重建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-深入浅出索引（下）"><span class="toc-number">5.5.</span> <span class="toc-text">05 | 深入浅出索引（下）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#覆盖索引"><span class="toc-number">5.6.</span> <span class="toc-text">覆盖索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最左前缀原则"><span class="toc-number">5.7.</span> <span class="toc-text">最左前缀原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引下推"><span class="toc-number">5.8.</span> <span class="toc-text">索引下推</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-全局锁和表锁-：给表加个字段怎么有这么多阻碍？"><span class="toc-number">6.</span> <span class="toc-text">06 | 全局锁和表锁 ：给表加个字段怎么有这么多阻碍？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全局锁"><span class="toc-number">6.1.</span> <span class="toc-text">全局锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表级锁"><span class="toc-number">6.2.</span> <span class="toc-text">表级锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-行锁功过：怎么减少行锁对性能的影响？"><span class="toc-number">7.</span> <span class="toc-text">07 | 行锁功过：怎么减少行锁对性能的影响？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行锁"><span class="toc-number">7.1.</span> <span class="toc-text">行锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#两阶段锁"><span class="toc-number">7.2.</span> <span class="toc-text">两阶段锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#死锁和死锁检测"><span class="toc-number">7.3.</span> <span class="toc-text">死锁和死锁检测</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#解决方案："><span class="toc-number">7.3.1.</span> <span class="toc-text">解决方案：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-事务到底是隔离的还是不隔离的？"><span class="toc-number">8.</span> <span class="toc-text">08 | 事务到底是隔离的还是不隔离的？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#快照”在-MVCC-里是怎么工作的？"><span class="toc-number">8.1.</span> <span class="toc-text">快照”在 MVCC 里是怎么工作的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#快照实现"><span class="toc-number">8.2.</span> <span class="toc-text">快照实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-count-这么慢，我该怎么办？"><span class="toc-number">9.</span> <span class="toc-text">14 | count(*)这么慢，我该怎么办？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#count-的实现方式"><span class="toc-number">9.1.</span> <span class="toc-text">count(*) 的实现方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不同的-count-用法"><span class="toc-number">9.2.</span> <span class="toc-text">不同的 count 用法</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 hezhengkui&nbsp;&nbsp;
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;hzkvectory@163.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>