<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>linux 命令 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux 高效命令 vmstat -n 5 | awk &amp;apos;{print strftime(&amp;quot;[%Y-%m-%d %H:%M:%S]&amp;quot;),$0}&amp;apos;在maxpro上添加访问minikube内部ip的路由 sudo route -n add 172.17.0.0/24 192.168.99.100 sudo route -n delete 172.17.0.0/">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 命令">
<meta property="og:url" content="/2019/07/12/linux-init/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="linux 高效命令 vmstat -n 5 | awk &amp;apos;{print strftime(&amp;quot;[%Y-%m-%d %H:%M:%S]&amp;quot;),$0}&amp;apos;在maxpro上添加访问minikube内部ip的路由 sudo route -n add 172.17.0.0/24 192.168.99.100 sudo route -n delete 172.17.0.0/">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-07T10:48:34.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 命令">
<meta name="twitter:description" content="linux 高效命令 vmstat -n 5 | awk &amp;apos;{print strftime(&amp;quot;[%Y-%m-%d %H:%M:%S]&amp;quot;),$0}&amp;apos;在maxpro上添加访问minikube内部ip的路由 sudo route -n add 172.17.0.0/24 192.168.99.100 sudo route -n delete 172.17.0.0/">
  
  
<!--    <link rel="icon" href="/favicon.ico">-->
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux-init" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/12/linux-init/" class="article-date">
  <time datetime="2019-07-12T04:28:35.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux 命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>linux 高效命令</p>
<pre><code>vmstat -n 5 | awk &apos;{print strftime(&quot;[%Y-%m-%d %H:%M:%S]&quot;),$0}&apos;</code></pre><p>在maxpro上添加访问minikube内部ip的路由</p>
<pre><code>sudo route -n add 172.17.0.0/24 192.168.99.100
sudo route -n delete 172.17.0.0/24 192.168.99.100</code></pre><p>解压命令</p>
<pre><code>gunzip -c make-4.0.tar.gz |tar xvf -
/lib/systemd/system/docker.service --insecure-registry 192.168.99.1:5000</code></pre><p>设置centos时区</p>
<pre><code>#timedatectl list-timezones  # 列出所有时区
#timedatectl set-local-rtc 1  
# 将硬件时钟调整为与本地时钟一致, 0 为设置为 UTC 时间
#timedatectl set-timezone Asia/Shanghai  
# 设置系统时区为上海
#cp/usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code></pre><p>curl使用</p>
<pre><code>curl -X POST http://localhost:8080/upload \
  -F &quot;file=@/Users/appleboy/test.zip&quot; \
  -H &quot;Content-Type: multipart/form-data”

curl -o /dev/null -w %{time_namelookup}::%{time_connect}::%{time_starttransfer}::%{time_total}::%{speed_download}&quot;\n&quot; &quot;http://sa.a.alldk.com/“

echo &quot;select adx,adid,adslotid,count(1) as total from common_ad_req_all where logday = &apos;2019-05-27&apos; and hour = &apos;14&apos; group by adx,adid,adslotid;&quot;| curl dcs-inc.xxx.com:8123/\?database=common_ad\&amp;user=&apos;&apos;\&amp;password=&apos;&apos; --data-binary @-</code></pre><p>mysql explain执行计划</p>
<pre><code>explain
select distinct (ng.id), ng.`name`
from naming_group ng left JOIN naming_group_user  ngu on ng.id = ngu.group_id where ngu.account_name = &apos;hezhengkui&apos;
AND ng.name LIKE CONCAT(&apos;%g%&apos;)



explain
select ng.id, ng.`name`
from naming_group ng left JOIN naming_group_user  ngu on ng.id = ngu.group_id where ngu.account_name = &apos;hezhengkui&apos;
AND ng.name LIKE CONCAT(&apos;%g%&apos;)



explain
select g.id,g.name from naming_group as g where 1=1 and exists(
    select 1 from naming_group_user as u where 1 = 1 and g.id = u.group_id and u.account_name = &apos;hezhengkui&apos; and g.name like concat(&apos;gg%&apos;)
)



explain
select g.id,g.name from naming_group as g where 1=1 and exists(
    select 1 from naming_group_user as u where 1 = 1 and g.id = u.group_id and u.account_name = &apos;hezhengkui&apos; 
)
AND G.name LIKE CONCAT(&apos;%gg%&apos;)</code></pre><p>Linux内核参数优化</p>
<pre><code>#!/bin/bash
#adwpc

OBJ=&quot;&quot;
CURDIR=$(cd `dirname $0`; pwd)
NAME=`basename $0`
LOG=&quot;$CURDIR/$NAME.log&quot;
ERR=&quot;$CURDIR/$NAME.err&quot;



function sysctl_conf_optm() {
    sudo mv /etc/sysctl.conf /etc/sysctl.conf.`date +%Y%m%d%H%M%S`
    cat &gt;&gt; sysctl.conf &lt;&lt; EOF
#the process open file limit
fs.nr_open = 1048576
#the system open file limit
fs.file-max = 1048576
#port range
net.ipv4.ip_local_port_range = 1024 65535
# Decrease the time default value for connections to keep alive
#tcp keepalive packet cycle
net.ipv4.tcp_keepalive_time = 600
#tcp keepalive packet retry times
net.ipv4.tcp_keepalive_probes = 10
#tcp keepalive packet retry delay when packet lost
net.ipv4.tcp_keepalive_intvl = 30
# TCP window scaling for high-throughput, high-pingtime TCP performance
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 65535
# Controls the System Request debugging functionality of the kernel
#disable debug
kernel.sysrq = 0
# Don&apos;t ignore directed pings
net.ipv4.icmp_echo_ignore_all = 0
# Controls the maximum size of a message queue, in bytes
kernel.msgmnb = 65536
# Controls the maximum msg num of queue
kernel.msgmni = 1024
# Controls the default maximum size of a message
kernel.msgmax = 655360
# specifies the minimum virtual address that a process is allowed to mmap
vm.mmap_min_addr = 4096
# How many times to retry killing an alive TCP connection
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_retries1 = 3
# Increase the maximum memory used to reassemble IP fragments
net.ipv4.ipfrag_high_thresh = 512000
net.ipv4.ipfrag_low_thresh = 446464
# Set maximum amount of memory allocated to shm to 16G
kernel.shmmax = 16000000000
kernel.shmall = 4000000
# number of unprocessed input packets before kernel starts dropping them
net.core.netdev_max_backlog = 262144
net.core.rmem_default = 1048576
net.core.optmem_max = 1048576
net.core.rmem_max = 33554432
net.core.somaxconn = 65535
net.core.wmem_max = 1048576
#iptables
net.netfilter.nf_conntrack_max = 1048576
net.ipv4.tcp_fin_timeout = 2
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_timestamps = 1
# 
net.ipv4.tcp_rmem = 32768 131072 16777216
net.ipv4.tcp_wmem = 8192 131072 16777216
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_tw_buckets = 10000
# Do a &apos;modprobe tcp_cubic&apos; first
net.ipv4.tcp_congestion_control = cubic
# cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_moderate_rcvbuf = 0
# Enable a fix for RFC1337 - time-wait assassination hazards in TCP
net.ipv4.tcp_rfc1337 = 1
# UDP parameters
net.ipv4.udp_mem = 262144 1048576 10485760
net.ipv4.udp_rmem_min = 1048576
net.ipv4.udp_wmem_min = 1048576
# Enable ignoring broadcasts request
net.ipv4.icmp_echo_ignore_broadcasts = 1
# Enable bad error message Protection
net.ipv4.icmp_ignore_bogus_error_responses = 1
vm/min_free_kbytes = 65536
# disable ipv6
# net.ipv6.conf.all.disable_ipv6 = 1
# net.ipv6.conf.default.disable_ipv6 = 1
# net.ipv6.conf.lo.disable_ipv6 = 1
# This will ensure that immediately subsequent connections use the new values
net.ipv4.route.flush = 1
# net.ipv6.route.flush = 1
EOF
    sudo mv sysctl.conf /etc
    sudo sysctl -p

    sudo cp /etc/security/limits.conf /etc/security/limits.conf.`date +%Y%m%d%H%M%S`
    cat &gt;&gt; limits.conf &lt;&lt; EOF
#the shell open file limit, the soft limit is a warning point, and the hard limit is a block.
#relogin make params work
* soft nofile 1048575
* hard nofile 1048575
* soft nproc 1048575
* hard nproc 1048575
# End of file
EOF
    sudo mv limits.conf /etc/security

}</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="/2019/07/12/linux-init/" data-id="cklaq8ujr00000x9bfppxfpic" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/07/12/redis/redis-info信息/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          redis info信息
        
      </div>
    </a>
  
  
    <a href="/2019/07/12/http/tcp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">tcp三次握手、四次挥手</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    <!--


-->

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/15/java/java-nio/">java-nio-server</a>
          </li>
        
          <li>
            <a href="/2019/07/12/redis/redis-info信息/">redis info信息</a>
          </li>
        
          <li>
            <a href="/2019/07/12/linux-init/">linux 命令</a>
          </li>
        
          <li>
            <a href="/2019/07/12/http/tcp/">tcp三次握手、四次挥手</a>
          </li>
        
          <li>
            <a href="/2019/07/12/http/http/">http</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 hezhengkui&nbsp;&nbsp;
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;hzkvectory@163.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>